plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id 'application'
}

mainClassName = "com.rafael.ApplicationKt"

dependencies {
    implementation(project(':common'))
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
