# signup-service

./: .env-template  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api-ktor/src/main/kotlin/com/rafael/: Application.kt
api-ktor/src/main/kotlin/com/rafael/http/: Api.kt  Routes.kt
api-spring/: build.gradle
api-spring/src/main/kotlin/com/rafael/: Application.kt
api-spring/src/main/kotlin/com/rafael/config/: ServiceConfiguration.kt
api-spring/src/main/kotlin/com/rafael/http/: EligibleSearchController.kt
api-spring/src/test/kotlin/com/rafael/http/: EligibleSearchControllerTest.kt
api-webflux/: build.gradle
api-webflux/src/main/kotlin/com/rafael/apiwebflux/: Application.kt
api-webflux/src/main/kotlin/com/rafael/apiwebflux/config/: RetrofitConfig.kt  ServiceConfiguration.kt  WebConfig.kt
api-webflux/src/main/kotlin/com/rafael/apiwebflux/exception/: ExceptionHandler.kt
api-webflux/src/main/kotlin/com/rafael/apiwebflux/http/: EligibleController.kt  EligibleRoutes.kt
api-webflux/src/main/kotlin/com/rafael/apiwebflux/service/: EligibleSearchService.kt
api-webflux/src/main/resources/: application.properties  application.yaml
api-webflux/src/test/kotlin/com/rafael/apiwebflux/http/: EligibleRoutesTest.kt  EliigibleControllerTest.kt
api-webflux/src/test/resources/: application.yaml
api/ktor/: build.gradle
api/ktor/src/main/kotlin/com/rafael/: Application.kt
api/ktor/src/main/kotlin/com/rafael/http/: Routes.kt  ServiceConfiguration.kt
api/ktor/src/main/resources/: application.conf
api/spring/: build.gradle
api/spring/src/main/kotlin/com/rafael/config/: ServiceConfiguration.kt
api/spring/src/main/kotlin/com/rafael/http/: EligibleSearchController.kt
api/spring/src/test/resources/: application-test.properties
api/src/main/kotlin/com/rafael/config/: ServerConfig.kt
api/src/main/kotlin/com/rafael/http/: ServiceConfiguration.kt
api/src/main/kotlin/com/rafael/models/: RegisteringEndUser.kt
api/webflux/: build.gradle
api/webflux/src/main/kotlin/com/rafael/apiwebflux/: Application.kt
api/webflux/src/main/kotlin/com/rafael/apiwebflux/config/: ClientConfig.kt  RetrofitConfig.kt  ServiceConfiguration.kt  WebConfig.kt
api/webflux/src/main/kotlin/com/rafael/apiwebflux/http/: EligibleController.kt  EligibleRoutes.kt
api/webflux/src/main/kotlin/com/rafael/apiwebflux/http/exception/: ControllerExceptionHandler.kt
api/webflux/src/main/kotlin/com/rafael/apiwebflux/service/: EligibleSearchService.kt
api/webflux/src/test/kotlin/com/rafael/apiwebflux/http/: EligibleRoutesTest.kt  EliigibleControllerTest.kt
common/: build.gradle
common/src/main/kotlin/com/rafael/: DotEnvExtensions.kt
common/src/main/kotlin/com/rafael/common/: DotEnvExtensions.kt
common/src/main/kotlin/com/rafael/common/models/: CompanyMember.kt  Eligible.kt  EndUser.kt  EndUserRegister.kt  HttpException.kt  RegisteringEndUser.kt  SearchResult.kt
common/src/main/kotlin/com/rafael/common/service/: EligibilitySearch.kt  EndUserAssociation.kt  RegistrationService.kt
common/src/main/kotlin/com/rafael/common/service/client/: RegisterService.kt
common/src/main/kotlin/com/rafael/models/: CompanyMember.kt  Eligible.kt  EndUser.kt  EndUserRegister.kt  SearchResult.kt
common/src/main/kotlin/com/rafael/service/: EligibilitySearch.kt  EndUserAssociation.kt  RegistrationService.kt
common/src/main/kotlin/com/rafael/service/client/: RegisterService.kt
common/src/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/http/: Api.kt  EndUserCompanies.kt  Routes.kt  ServiceConfiguration.kt
src/models/: AppConfig.kt  Eligible.kt  EligibleCreatedEvent.kt  EndUser.kt  EndUserRegister.kt  HttpException.kt  SearchResult.kt
src/pubsub/: EligibleConsumer.kt
src/service/: Association.kt  EligibilitySearch.kt  EndUserAssociation.kt  RegistrationService.kt
test/: ApplicationTest.kt
worker/: build.gradle
worker/commonw/: build.gradle
worker/commonw/src/main/kotlin/com/rafael/worker/common/models/: EligibleCreatedEvent.kt
worker/plain-kafka/: .env-template  build.gradle
worker/plain-kafka/src/main/kotlin/com/rafael/worker/kafka/: Application.kt
worker/plain-kafka/src/main/kotlin/com/rafael/worker/kafka/pubsub/: EligibleConsumerKafka.kt
worker/plain-rabbit/: build.gradle
worker/plain-rabbit/src/main/kotlin/com/rafael/worker/rabbit/: Application.kt
worker/plain-rabbit/src/main/kotlin/com/rafael/worker/rabbit/config/: RabbitConfig.kt
worker/plain-rabbit/src/main/kotlin/com/rafael/worker/rabbit/pubsub/: EligibleConsumer.kt
worker/spring-kafka/: build.gradle
worker/spring-kafka/src/main/kotlin/com/rafael/worker/spring/: Application.kt
worker/spring-kafka/src/main/kotlin/com/rafael/worker/spring/config/: KafkaConsumerConfig.kt
worker/spring-kafka/src/main/kotlin/com/rafael/worker/spring/pubsub/: EligibleConsumer.kt
worker/src/main/kotlin/com/rafael/: Application.kt
worker/src/main/kotlin/com/rafael/config/: KafkaConfig.kt  RabbitConfig.kt
worker/src/main/kotlin/com/rafael/models/: EligibleCreatedEvent.kt
worker/src/main/kotlin/com/rafael/pubsub/: EligibleConsumerKafka.kt  EligibleConsumerRabbitmq.kt
worker/src/main/kotlin/com/rafael/worker/kafka/: Application.kt
worker/src/main/kotlin/com/rafael/worker/kafka/config/: KafkaConfig.kt  RabbitConfig.kt
worker/src/main/kotlin/com/rafael/worker/kafka/models/: EligibleCreatedEvent.kt
worker/src/main/kotlin/com/rafael/worker/kafka/pubsub/: EligibleConsumerKafka.kt  EligibleConsumerRabbitmq.kt
worker/worker-spring-kafka/: build.gradle
worker/worker-spring-kafka/src/main/kotlin/com/rafael/worker/spring/: Application.kt
worker/worker-spring-kafka/src/main/kotlin/com/rafael/worker/spring/config/: KafkaConsumerConfig.kt
worker/worker-spring-kafka/src/main/kotlin/com/rafael/worker/spring/pubsub/: EligibleConsumer.kt
