plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.71"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation(project(':common'))
    implementation(project(':worker'))
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile('org.springframework.kafka:spring-kafka:2.5.3.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
