plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    compile 'io.github.cdimascio:java-dotenv:5.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
}
