buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.rafael.ApplicationKt"

dependencies {
    implementation(project(':common'))
    compile 'com.rabbitmq:amqp-client:5.9.0'
}
