plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id 'application'
}

mainClassName = "com.rafael.ApplicationKt"

dependencies {
    implementation(project(':common'))
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
    compile 'com.rabbitmq:amqp-client:5.9.0'
}
